{
  "id": "/",
  "name": "Centro de Alabanza Oasis",
  "short_name": "Oasis Seg.",
  "description": "Seguimiento pastoral y acompañamiento de personas del Centro de Alabanza Oasis.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#1F4D78",
  "lang": "es-CO",
  "icons": [
    {
      "src": "/icono.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
